# netty-example

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: BrowserSecurtyConfig.java  MyAuthentivationProvider.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/: TesController.java  TestController.java  TestControllerSecurity.java  testVo.java
src/main/java/com/example/im/client/: BaseCommand.java  BaseSender.java  ClientSession.java  CommandController.java  CommonClient.java  LoginConsoleCommand.java  LoginSender.java  User.java
src/main/java/com/example/im/coder/: ProtoBufDecoder.java  ProtoBufEncoder.java
src/main/java/com/example/netty/: DisCardClient.java  DiscardServer.java  NioBuffer.java  NioChannel.java
src/main/java/com/example/netty/echo/: EchoHandler.java  EchoServerReactor.java
src/main/java/com/example/netty/netty/: EchoServer.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoHandler.java  TimeDecoder.java  TimeEncoder.java  UnitTime.java
src/main/java/com/example/netty/netty/protobuf/: Client.java  ProtoClient.java  ProtoServer.java  ProtobufBusinessDecoder.java  ProtobufClientDecoder.java
src/main/java/com/example/netty/nio/: DisCardClient.java  DiscardServer.java  NioBuffer.java  NioChannel.java
src/main/java/com/example/nettydemo/heartbeat/: HeartBeatHandler.java  HeartBeatInitializer.java  HeartBeatServer.java
src/main/java/com/example/nettydemo/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/example/nettydemo/im/client/: SimpleChatClient1.java  SimpleChatClient2.java  SimpleChatClient3.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/example/nettydemo/im/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/example/nettydemo/ssltls/: SslContextFactory.java
src/main/java/com/example/nettydemo/ssltls/client/: EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java
src/main/java/com/example/nettydemo/ssltls/server/: EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
src/main/java/com/example/nettydemo/websocketim/server/: SimpleHttpRequestHandler.java  TextSocketFrameHandler.java  WebSocketServer.java  WebsocketInitializer.java
src/main/proto/: im.proto  test.proto
src/main/resources/: scheme  秘钥生成语句
src/main/resources/public/: WebsocketChatClient.html
src/main/resources/ssl/: nettyClient.cer  nettyClient.jks  nettyServer.cer  nettyServer.jks
